[DEFAULT]
RETRAIN_TIME = 1200000
PREDICT_TIME = 1
UPDATE_TIME = 1 
; TRAIN_MODELS = ["DAGMM", "LSTM_DAGMM", "LSTMED", "LSTMAD"]
; PRED_MODELS = ["DAGMM", "LSTM_DAGMM", "LSTMED", "LSTMAD"]
TRAIN_MODELS = ["ForecastX"]
PRED_MODELS = ["ForecastX"]
;TRAIN_MODELS = ["DAGMM", "LSTM_DAGMM", "LSTMED", "LSTMAD", "REBM", "DONUT"]
;PRED_MODELS = ["DAGMM", "LSTM_DAGMM", "LSTMED", "LSTMAD", "REBM", "DONUT"]